# dcore-deprecated

./: .gitignore  LICENSE  README.md  pom.xml
1.0.0-RELEASE/: _remote.repositories  dcore-1.0.0-RELEASE.pom
1.0.1-B2/: _remote.repositories
1.0.1-B4/: m2e-lastUpdated.properties
doc/: 框架使用说明.docx
me/djin/dcore/1.0.1-B2/: dcore-1.0.1-B2.pom
me/djin/dcore/1.0.1-B3/: _remote.repositories  dcore-1.0.1-B3.pom
me/djin/dcore/1.0.1-B4/: _remote.repositories  dcore-1.0.1-B4-sources.jar.lastUpdated  m2e-lastUpdated.properties
src/main/java/me/djin/dcore/: App.java
src/main/java/me/djin/dcore/aspect/: RequestAspect.java
src/main/java/me/djin/dcore/core/: BeanFactory.java  FactoryContainer.java
src/main/java/me/djin/dcore/exception/: ApplicationException.java  package-info.java
src/main/java/me/djin/dcore/frame/: package-info.java
src/main/java/me/djin/dcore/frame/common/: AspectBean.java  CORSConfiguration.java  CacheFactory.java  CorsConfiguration.java  CurdBaseDao.java  CurdDao.java  CurdService.java  DCoreInit.java  DcoreConfig.java  DcoreConstant.java  DcoreInit.java  GlobalExceptionHandler.java  MqFactory.java  RequestParams.java  ServiceHelper.java  SwaggerConfig.java  ValidatorUtil.java
src/main/java/me/djin/dcore/frame/model/: BaseObject.java  CurrentUser.java  IdListModel.java  IdModel.java  KeywordQueryModel.java  PageModel.java  QueryModel.java  Response.java  TokenModel.java  package-info.java
src/main/java/me/djin/dcore/frame/mq/: KafkaAutoConfiguration.java  KafkaDemoConsumer.java  MqAbstractFactoryImpl.java
src/main/java/me/djin/dcore/frame/rbac/: DefaultAuthenticationFactoryImpl.java  DefaultAuthorizeFactoryImpl.java  RbacConfig.java
src/main/java/me/djin/dcore/frame/test/: BaseTest.java  SpringBootTestUtils.java  TestBase.java  package-info.java
src/main/java/me/djin/dcore/frame/validation/idcard/: Idcard.java  IdcardValidator.java
src/main/java/me/djin/dcore/id/: IdGenerator.java  IdUtil.java  Snowflake.java
src/main/java/me/djin/dcore/mail/: MailHelper.java  MailMessage.java  SmtpModel.java  package-info.java
src/main/java/me/djin/dcore/message/: MessageHelper.java  package-info.java
src/main/java/me/djin/dcore/mq/: Consumer.java  FutureCallback.java  IConsumer.java  IProducer.java  Message.java  MqAbstractFactory.java  Producer.java  package-info.java
src/main/java/me/djin/dcore/mq/kafka/: AbstractKafkaProducer.java  KafkaDemoConsumer.java  KafkaProducer.java  KafkaSimpleProducer.java  package-info.java
src/main/java/me/djin/dcore/mq/thread/: DemoConsumer.java  ProducerThread.java  ThreadMessagePool.java  ThreadProducer.java  package-info.java
src/main/java/me/djin/dcore/mybatis/: PgsqlJsonTypeHandler.java
src/main/java/me/djin/dcore/quartz/: package-info.java
src/main/java/me/djin/dcore/rbac/: AbstractShiroFilterFactory.java  Authentication.java  AuthenticationFactory.java  AuthenticationUser.java  Authorize.java  AuthorizeDemo.java  AuthorizeFactory.java  CurrentUser.java  IAuthentication.java  IAuthorize.java  MyCredentialsMatcher.java  MyShiroRealm.java  Permission.java  RefreshAuthorize.java  SessionControlFilter.java  ShiroConfig.java  ShiroFilterChainBuilder.java  StatelessControlFilter.java  StatelessDefaultSubjectFactory.java  package-info.java
src/main/java/me/djin/dcore/redis/: Cacheable.java  RedisCacheable.java  RedisLockable.java  package-info.java
src/main/java/me/djin/dcore/swagger/: SwaggerDocket.java  package-info.java
src/main/java/me/djin/dcore/util/: CaptchaUtils.java  CommonFactory.java  CryptUtil.java  DateUtils.java  HostUtils.java  IdUtil.java  IdcardUtil.java  MimeTypeUtils.java  PathUtil.java  RsaUtils.java  package-info.java
src/main/java/me/djin/dcore/util/bean/: BeanCopyCallback.java  BeanUtils.java
src/main/java/me/djin/dcore/util/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java
src/main/java/me/djin/dcore/util/spring/: SpringContextUtil.java
src/main/java/me/djin/springbootframe/: App.java
src/main/java/me/djin/springbootframe/common/service/: ICurdService.java
src/main/java/me/djin/springbootframe/common/service/impl/: CurdService.java
src/main/java/me/djin/springbootframe/controller/: TestController.java
src/main/java/me/djin/springbootframe/dao/: ContentDao.java
src/main/java/me/djin/springbootframe/model/: Content.java  Content1.java
src/main/java/me/djin/springbootframe/service/: ContentService.java
src/main/java/me/djin/study/: App.java
src/main/java/me/djin/study/exception/: ApplicationException.java  ExceptionMessage.java  package-info.java
src/main/java/me/djin/study/frame/: package-info.java
src/main/java/me/djin/study/frame/api/: TestApi.java  package-info.java
src/main/java/me/djin/study/frame/common/: BaseDao.java  BaseServiceRegister.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/me/djin/study/frame/dao/: IBaseDao.java  package-info.java
src/main/java/me/djin/study/frame/dao/impl/: TestModelDao.java  package-info.java
src/main/java/me/djin/study/frame/domain/: package-info.java
src/main/java/me/djin/study/frame/model/: OutputModel.java  TestModel.java  package-info.java
src/main/java/me/djin/study/frame/service/: BaseService.java  IBaseService.java  Test1Service.java
src/main/java/me/djin/study/kafka/: package-info.java
src/main/java/me/djin/study/librec/: App.java  package-info.java
src/main/java/me/djin/study/quartz/: package-info.java
src/main/java/me/djin/study/rbac/: package-info.java
src/main/java/me/djin/study/redis/: package-info.java
src/main/java/me/djin/study/swagger/: SwaggerDocket.java  package-info.java
src/main/java/me/djin/study/utils/: IdUtil.java  package-info.java
src/main/resources/: application-client.properties  application.properties  error_message.properties  logback.xml  mybatis-config.xml  schema.sql
src/main/resources/generator/: Generator.java  dao.ftl  generatorConfig.xml  model.ftl  service.ftl
src/main/resources/i18n/: message.properties
src/test/java/me/djin/dcore/: KafkaConsumer.java  Model.java  TestController.java  TestControllerTest.java
