#\u5BA2\u6237\u7AEF/\u670D\u52A1\u7AEF\u6807\u8BC6(\u5BA2\u6237\u7AEF:client;\u670D\u52A1\u7AEF:server)
server.servlet.context-path=/study
server.port=8080
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=10000Mb

#logback
logging.config=classpath:logback.xml

# Populate the database using 'data.sql'.
spring.datasource.initialize=false
# Schema (DDL) script resource references.
#spring.datasource.schema=classpath:import.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/ipl
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.minIdle=5
spring.datasource.maxActive=100

#mybatis
#mybatis.typeAliasesPackage=com.tianwen.springcloud.**.**.entity
mybatis.mapperLocations=classpath:/mybatis_mapping/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml