#jdbc.driverClass=org.postgresql.Driver
#jdbc.master.url=jdbc:postgresql://localhost:5432/cms
#jdbc.username=postgres
#jdbc.password=123456
#jdbc.datasource.minIdle=5
#jdbc.datasource.maxActive=100


spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver