#\u5BA2\u6237\u7AEF/\u670D\u52A1\u7AEF\u6807\u8BC6(\u5BA2\u6237\u7AEF:client;\u670D\u52A1\u7AEF:server)
spring.profiles.include=default
#server.servlet.context-path=
#tomcat
server.port=8080
server.tomcat.uriEncoding=utf-8
server.tomcat.acceptCount=2000
server.tomcat.maxThreads=2000
#the default value equal to maxThreads of BIO model
server.tomcat.maxConnections=2000
spring.http.multipart.maxFileSize=10000Mb
spring.http.multipart.maxRequestSize=10000Mb

# Populate the database using 'schema.sql;data.sql'.
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.minIdle=5
spring.datasource.maxActive=100

#mybatis
#mybatis.typeAliasesPackage=com.tianwen.springcloud.**.**.entity
mybatis.mapperLocations=classpath:**/*Mapper.xml
mybatis.configLocation=classpath:/mybatis-config.xml

#kafka
#kafka broker list
spring.kafka.bootstrap-servers=localhost:7002
#thread count
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.group-id=myGroup

#logback
logging.config=classpath:logback.xml
logging.level.me.djin=INFO
logging.level.root=ERROR

#date
spring.jackson.timeZone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.generator.write_numbers_as_strings=true