#\u5BA2\u6237\u7AEF/\u670D\u52A1\u7AEF\u6807\u8BC6(\u5BA2\u6237\u7AEF:client;\u670D\u52A1\u7AEF:server)
server.servlet.context-path=/study
server.port=8080
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=10000Mb

#logback
logging.config=classpath:logback.xml

# Populate the database using 'schema.sql;data.sql'.
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.minIdle=5
spring.datasource.maxActive=100

#mybatis
#mybatis.typeAliasesPackage=com.tianwen.springcloud.**.**.entity
mybatis.mapperLocations=classpath:**/*Mapper.xml
mybatis.configLocation=classpath:/mybatis-config.xml

#kafka
#kafka broker list
spring.kafka.bootstrap-servers=localhost:7002
#thread count
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.group-id=myGroup
